/* Main styles */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&Roboto:300');

.sv_ct{
height:50px;
width:50px;
margin:20px;

}

.middle{
  width:100%;
  height:10%;
  text-align: center;
  margin-top:1%;
  color:white;
  text-shadow: 1px 1px #007bff;
}

.limit{
width:80%;
display:flex;
flex-wrap:wrap;
color:white;
align-items: center;
justify-content: center;


}
.titlegroup{
  min-width:200px;
  height:50px;
  padding:2%;
}


.smallwidthgroup{;
  min-width:200px;
    height:120px;
    padding:2%;

}
.about{
  align-items:center;
  padding-top:50px;
  margin-bottom:20px;
  min-height: 500px;
}
.about  h2 {
  text-align: center;
}

.about  p {
  text-align: center;
}

.detail{
  max-width: 1200px;
  display:flex;
}

.tex_detail{
  max-width:70%;
  padding:3%;
}

.svg_social{
  padding-top:20px;
  min-width:15%;
  margin-right:5%;
  align-content: center;
  align-items: center;

}

.contact-us{
  min-height:100px;
  align-items: center;
}

.main-container {

  justify-content: space-around;
  height: 100%;
  text-align: center;
  max-width:1200px;
}
.cardphoto{
  width:80%;
  height:auto;
}





.section {
  width: 100%;
  padding: 10px;
}

.top-card{
  width:90%;
  border-color:black;
  border-width: medium;
}

.trans:hover {
   transform: scale(1.1);}

.grayed{
  filter: grayscale(100%);
}

.cleaned{
  filter: grayscale(0%);
}

.card-body {
  height:20%;
  align-self: flex-end;

}

.mheight{
  height:800px;
}
/* Title */


/* Phrase */

.letter {

  height: 65px;
  width: 65px;
  padding: 20px 1px 0 1px;
  margin-right: 2px;
  color: transparent;

  border-radius: 5px;
  transition: border-radius 800ms ease-in-out;
}

.space {
  width: 15px;
}

.show {
  color: #000;
  background-color: #76CE82;
}
